MONGO_URI=mongodb+srv://flipkart123:flipkart123@ecomam.zfmy9iw.mongodb.net/flipkart?retryWrites=true&w=majority&appName=EcomAM
CLOUDINARY_NAME=ds3iagcsp
CLOUDINARY_API_KEY=792888768467588
CLOUDINARY_API_SECRET=UtMW1j4K1PIegT8l74f2wWePDIA
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d
COOKIE_EXPIRE=5